

 .----------------.  .----------------.  .----------------.  .----------------.           .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |         | .--------------. || .--------------. || .--------------. |
| |     _____    | || |  _________   | || |      _       | || |    _______   | |         | |     ____     | || |  ___  ____   | || |              | |
| |    |_   _|   | || | |  _   _  |  | || |     | |      | || |   /  ___  |  | |         | |   .'    `.   | || | |_  ||_  _|  | || |      _       | |
| |      | |     | || | |_/ | | \_|  | || |     \_|      | || |  |  (__ \_|  | |         | |  /  .--.  \  | || |   | |_/ /    | || |     | |      | |
| |      | |     | || |     | |      | || |              | || |   '.___`-.   | |         | |  | |    | |  | || |   |  __'.    | || |     | |      | |
| |     _| |_    | || |    _| |_     | || |              | || |  |`\____) |  | |         | |  \  `--'  /  | || |  _| |  \ \_  | || |     | |      | |
| |    |_____|   | || |   |_____|    | || |              | || |  |_______.'  | |         | |   `.____.'   | || | |____||____| | || |     |_|      | |
| |              | || |              | || |              | || |              | |         | |              | || |              | || |     (_)      | |
| '--------------' || '--------------' || '--------------' || '--------------' |         | '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'           '----------------'  '----------------'  '----------------' 

GrumPHP running in SummerHouse!