

          _____                   _______                   _____                _____          
         /\    \                 /::\    \                 /\    \              /\    \         
        /::\    \               /::::\    \               /::\    \            /::\    \        
       /::::\    \             /::::::\    \             /::::\    \           \:::\    \       
      /::::::\    \           /::::::::\    \           /::::::\    \           \:::\    \      
     /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \           \:::\    \     
    /:::/__\:::\    \       /:::/    \:::\    \       /:::/__\:::\    \           \:::\    \    
   /::::\   \:::\    \     /:::/    / \:::\    \     /::::\   \:::\    \          /::::\    \   
  /::::::\   \:::\    \   /:::/____/   \:::\____\   /::::::\   \:::\    \        /::::::\    \  
 /:::/\:::\   \:::\____\ |:::|    |     |:::|    | /:::/\:::\   \:::\____\      /:::/\:::\    \ 
/:::/  \:::\   \:::|    ||:::|____|     |:::|    |/:::/  \:::\   \:::|    |    /:::/  \:::\____\
\::/    \:::\  /:::|____| \:::\    \   /:::/    / \::/   |::::\  /:::|____|   /:::/    \::/    /
 \/_____/\:::\/:::/    /   \:::\    \ /:::/    /   \/____|:::::\/:::/    /   /:::/    / \/____/ 
          \::::::/    /     \:::\    /:::/    /          |:::::::::/    /   /:::/    /          
           \::::/    /       \:::\__/:::/    /           |::|\::::/    /   /:::/    /           
            \::/____/         \::::::::/    /            |::| \::/____/    \::/    /            
             ~~                \::::::/    /             |::|  ~|           \/____/             
                                \::::/    /              |::|   |                               
                                 \::/____/               \::|   |                               
                                  ~~                      \:|   |                               
                                                           \|___|                               
                                                                                                
GrumPHP running in SummerHouse!
                                                                                                                                                                                                  