<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="phpcs">
  <description>PHP CodeSniffer configuration for SummerHouse development.</description>
  <!-- Check all files in the current directory and below. -->
  <file>../backend_drupal/modules/custom</file>
  <arg name="extensions" value="php,module,inc,install,test,profile,theme,info"/>
  <!-- Change this value to 8 if you want to check Drupal 8 code. -->
  <config name="drupal_core_version" value="9"/>

  <!-- If you have Coder installed locally then you can reference the Drupal
  standards with relative paths. Otherwise simply use "Drupal" and
  "DrupalPractice. -->
  <rule ref="vendor/drupal/coder/coder_sniffer/Drupal">
    <!-- Example how you would disable a rule you are not compliant with yet:
    <exclude name="Drupal.Commenting.Deprecated"/>
    -->
  </rule>
  <rule ref="vendor/drupal/coder/coder_sniffer/DrupalPractice"/>

  <!-- Example how you would disable an external rule you do not like:
  <rule ref="PEAR.Functions.ValidDefaultValue.NotAtEnd">
    <severity>0</severity>
  </rule>
  -->
</ruleset>